# android-starter-code

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/mesh/starter_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mesh/starter_project/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mesh/starter_project/core/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/mesh/starter_project/core/di/modules/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/mesh/starter_project/core/di/scopes/: ApplicationScope.kt
app/src/main/java/com/example/mesh/starter_project/core/network/: API.kt  APIResponse.kt  NetworkService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mesh/starter_project/: ExampleUnitTest.kt
