apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mesh.starter_project"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_BASE_URL", '""'
        }

        debug {
            buildConfigField "String", "APP_BASE_URL", '""'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appSupportLibVersion"

    implementation "com.google.dagger:dagger:$daggerLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    kapt "com.google.dagger:dagger-compiler:$daggerLibVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibVersion"

    implementation "com.google.code.gson:gson:$gsonLibVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidLibVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaLibVersion"

    implementation "com.jakewharton.timber:timber:$timberLibVersion"

    testImplementation "junit:junit:$junitTestVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
